<!DOCTYPE html>

<html>
    <head>
        <title> LOGIN </title>

        <style>
            .main {
                width: 300px;
                border: 2px solid rgb(160, 160, 160);
                margin: auto;
                padding-bottom: 20px;
            }

            .main h1 {
                text-align: center;
                font-family: Verdana;
            }
            #forgot {
                text-align: center;
            }

            .create {
                width: 300px;
                text-align: center;
                border: 2px solid rgb(160, 160, 160);
                margin: auto;
                margin-top: 10px;
                font-size: 12px;
            }
            
            #username {
                margin: auto;
                margin-bottom: 10px;
                display: block;
                
            }

            #password {
                margin: auto;
                display: block;
            }

            #button {
                margin: auto;
                display: block;
                color: white;
                margin-top: 20px;
                padding-left: 70px;
                padding-right: 70px;
                background-color: rgb(69, 158, 247);
                border-radius: 5px;
            }

            #button:hover {
                background-color: rgb(139, 197, 255);
            }

        </style>
    </head>

    <body>
        <div class="main">
            <h1>Login</h1>
            <input type="text" id="username" placeholder="username or email">
            <input type="password" id="password" placeholder="enter your password">
            <button id="button">Login</button>
            <p id="forgot"><a href="forgotpassword">Forgot password?</a></p>
        </div>
        <div class="create">
            <p>Don't have an account? <a href="signup-page">Sign up here</a></p>
        </div>
    </body>
</html>