<!DOCTYPE html>
<html lang="fa">
    <head>
        <title>snapp</title>
    </head>
    <style>
        body {
            background-color: rgb(237, 233, 233);
        }
        .main {
            margin-left: 25%;
            display: flex;
        }
        .main > a {
            display: flex;
            padding: 10px;
            border: 2px solid white;
            background-color: white;
            border-radius: 25px;
            margin: 10px;
            align-items: center;
        }

        img {
            padding: 10px;
        }
        p {
            color: gray;
        }
    </style>
    <body>
        <div class="main">
            <a class="shop">
                <section>
                    <h1>سوپر مارکت آنلاین</h1>
                    <p>تهیه اقلام روزانه با اسنپ</p>
                </section>
                <img src="assests/Market-Orange-Final.png" alt="shop" width="50" height="50">
            </a>
            <a class="food">
                <section>
                    <h1>سفارش آنلاین غذا</h1>
                    <p>سفارش غذا، نان و شیرینی با اسنپ</p>
                </section>
                <img src="assests/food.svg" alt="food">
            </a>
            <a class="taxi">
                <section>
                    <h1>تاکسی اینترنتی</h1>
                    <p>درخواست آنلاین خودرو</p>
                </section>
                <img src="assests/taxi.svg" alt="taxi">
            </a>
        </div>
    </body>
</html>