<!DOCTYPE html>
<html>
    <head>
        <title>welcome page</title>
        <style>
            .container {
                margin-left: 20%;
                display: flex;
            }

            .container > div {
                width: 33%;
            }

            .b1 {
                color: white;
                background-color: rgb(66, 66, 240);
                padding: 10px;
                font-size: 16px;
                margin-top: 10px;
            }
            .b1:hover {
                background-color: rgb(145, 162, 248);
            }

            .b2 {
                color: white;
                background-color: rgb(190, 190, 190);
                padding: 10px;
                font-size: 16px;
                margin-top: 10px;
            }
            .b2:hover {
                background-color: rgb(210, 210, 210);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <h1>The happier <br> workspace</h1>
                <p>Write. Plan. Collaborate. With a little help from AI</p>
                <p><a class="b1">Get Notin free</a> <a class="b2">Request a demo</a></p>
            </div>

            <div>
                <img src="assests/pic1.png" alt="welcome picture" height="250">
            </div>
        </div>
    </body>

</html>